;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG061N2
;;Width: 360
;;Gauge: 15
;;Position: Keep
x-presser-mode auto
x-stitch-number 1
x-speed-number 0
;description: single jersey fabric
;generated 11/02/2022 @ 08:00:18 by P40479 on HAGNB138
;yarn 'Cotton' is mapped to carrier 3
;basic single jersey
;bringing in carrier with name "3"
inhook 3
;knitting fixation for carrier 3
x-stitch-number 13
tuck - f59 3
tuck - f57 3
tuck - f55 3
tuck - f53 3
tuck + f54 3
tuck + f56 3
tuck + f58 3
knit - f59 3
knit - f58 3
knit - f57 3
knit - f56 3
knit - f55 3
knit - f54 3
knit - f53 3
releasehook 3
;bringin done
;knitting cast on with carrier 3
x-stitch-number 2
tuck - f51 3
tuck - f49 3
tuck - f47 3
tuck - f45 3
tuck - f43 3
tuck - f41 3
tuck - f39 3
tuck - f37 3
tuck - f35 3
tuck - f33 3
tuck - f31 3
tuck - f29 3
tuck - f27 3
tuck - f25 3
tuck - f23 3
tuck - f21 3
tuck - f19 3
tuck - f17 3
tuck - f15 3
tuck - f13 3
tuck - f11 3
tuck - f9 3
tuck - f7 3
tuck - f5 3
tuck - f3 3
tuck + f2 3
tuck + f4 3
tuck + f6 3
tuck + f8 3
tuck + f10 3
tuck + f12 3
tuck + f14 3
tuck + f16 3
tuck + f18 3
tuck + f20 3
tuck + f22 3
tuck + f24 3
tuck + f26 3
tuck + f28 3
tuck + f30 3
tuck + f32 3
tuck + f34 3
tuck + f36 3
tuck + f38 3
tuck + f40 3
tuck + f42 3
tuck + f44 3
tuck + f46 3
tuck + f48 3
tuck + f50 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
;knitting castOn done
;dropping fixation of carrier 3 needles 53 -> 59
drop f53
drop f54
drop f55
drop f56
drop f57
drop f58
drop f59
x-stitch-number 13
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
;cast off
xfer b2 f2
xfer b3 f3
xfer b4 f4
xfer b5 f5
xfer b6 f6
xfer b7 f7
xfer b8 f8
xfer b9 f9
xfer b10 f10
xfer b11 f11
xfer b12 f12
xfer b13 f13
xfer b14 f14
xfer b15 f15
xfer b16 f16
xfer b17 f17
xfer b18 f18
xfer b19 f19
xfer b20 f20
xfer b21 f21
xfer b22 f22
xfer b23 f23
xfer b24 f24
xfer b25 f25
xfer b26 f26
xfer b27 f27
xfer b28 f28
xfer b29 f29
xfer b30 f30
xfer b31 f31
xfer b32 f32
xfer b33 f33
xfer b34 f34
xfer b35 f35
xfer b36 f36
xfer b37 f37
xfer b38 f38
xfer b39 f39
xfer b40 f40
xfer b41 f41
xfer b42 f42
xfer b43 f43
xfer b44 f44
xfer b45 f45
xfer b46 f46
xfer b47 f47
xfer b48 f48
xfer b49 f49
xfer b50 f50
xfer b51 f51
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
x-stitch-number 3
knit - f51 3
knit + f51 3
knit - f51 3
miss - f50 3
xfer f51 b51
rack -1
xfer b51 f50
rack 0
knit + f50 3
knit - f50 3
knit + f50 3
xfer f50 b50
rack -1
xfer b50 f49
rack 0
knit - f49 3
knit + f49 3
knit - f49 3
miss - f48 3
xfer f49 b49
rack -1
xfer b49 f48
rack 0
knit + f48 3
knit - f48 3
knit + f48 3
xfer f48 b48
rack -1
xfer b48 f47
rack 0
knit - f47 3
knit + f47 3
knit - f47 3
miss - f46 3
xfer f47 b47
rack -1
xfer b47 f46
rack 0
knit + f46 3
knit - f46 3
knit + f46 3
xfer f46 b46
rack -1
xfer b46 f45
rack 0
knit - f45 3
knit + f45 3
knit - f45 3
miss - f44 3
xfer f45 b45
rack -1
xfer b45 f44
rack 0
knit + f44 3
knit - f44 3
knit + f44 3
xfer f44 b44
rack -1
xfer b44 f43
rack 0
knit - f43 3
knit + f43 3
knit - f43 3
miss - f42 3
xfer f43 b43
rack -1
xfer b43 f42
rack 0
knit + f42 3
knit - f42 3
knit + f42 3
xfer f42 b42
rack -1
xfer b42 f41
rack 0
knit - f41 3
knit + f41 3
knit - f41 3
miss - f40 3
xfer f41 b41
rack -1
xfer b41 f40
rack 0
knit + f40 3
knit - f40 3
knit + f40 3
xfer f40 b40
rack -1
xfer b40 f39
rack 0
knit - f39 3
knit + f39 3
knit - f39 3
miss - f38 3
xfer f39 b39
rack -1
xfer b39 f38
rack 0
knit + f38 3
knit - f38 3
knit + f38 3
xfer f38 b38
rack -1
xfer b38 f37
rack 0
knit - f37 3
knit + f37 3
knit - f37 3
miss - f36 3
xfer f37 b37
rack -1
xfer b37 f36
rack 0
knit + f36 3
knit - f36 3
knit + f36 3
xfer f36 b36
rack -1
xfer b36 f35
rack 0
knit - f35 3
knit + f35 3
knit - f35 3
miss - f34 3
xfer f35 b35
rack -1
xfer b35 f34
rack 0
knit + f34 3
knit - f34 3
knit + f34 3
xfer f34 b34
rack -1
xfer b34 f33
rack 0
knit - f33 3
knit + f33 3
knit - f33 3
miss - f32 3
xfer f33 b33
rack -1
xfer b33 f32
rack 0
knit + f32 3
knit - f32 3
knit + f32 3
xfer f32 b32
rack -1
xfer b32 f31
rack 0
knit - f31 3
knit + f31 3
knit - f31 3
miss - f30 3
xfer f31 b31
rack -1
xfer b31 f30
rack 0
knit + f30 3
knit - f30 3
knit + f30 3
xfer f30 b30
rack -1
xfer b30 f29
rack 0
knit - f29 3
knit + f29 3
knit - f29 3
miss - f28 3
xfer f29 b29
rack -1
xfer b29 f28
rack 0
knit + f28 3
knit - f28 3
knit + f28 3
xfer f28 b28
rack -1
xfer b28 f27
rack 0
knit - f27 3
knit + f27 3
knit - f27 3
miss - f26 3
xfer f27 b27
rack -1
xfer b27 f26
rack 0
knit + f26 3
knit - f26 3
knit + f26 3
xfer f26 b26
rack -1
xfer b26 f25
rack 0
knit - f25 3
knit + f25 3
knit - f25 3
miss - f24 3
xfer f25 b25
rack -1
xfer b25 f24
rack 0
knit + f24 3
knit - f24 3
knit + f24 3
xfer f24 b24
rack -1
xfer b24 f23
rack 0
knit - f23 3
knit + f23 3
knit - f23 3
miss - f22 3
xfer f23 b23
rack -1
xfer b23 f22
rack 0
knit + f22 3
knit - f22 3
knit + f22 3
xfer f22 b22
rack -1
xfer b22 f21
rack 0
knit - f21 3
knit + f21 3
knit - f21 3
miss - f20 3
xfer f21 b21
rack -1
xfer b21 f20
rack 0
knit + f20 3
knit - f20 3
knit + f20 3
xfer f20 b20
rack -1
xfer b20 f19
rack 0
knit - f19 3
knit + f19 3
knit - f19 3
miss - f18 3
xfer f19 b19
rack -1
xfer b19 f18
rack 0
knit + f18 3
knit - f18 3
knit + f18 3
xfer f18 b18
rack -1
xfer b18 f17
rack 0
knit - f17 3
knit + f17 3
knit - f17 3
miss - f16 3
xfer f17 b17
rack -1
xfer b17 f16
rack 0
knit + f16 3
knit - f16 3
knit + f16 3
xfer f16 b16
rack -1
xfer b16 f15
rack 0
knit - f15 3
knit + f15 3
knit - f15 3
miss - f14 3
xfer f15 b15
rack -1
xfer b15 f14
rack 0
knit + f14 3
knit - f14 3
knit + f14 3
xfer f14 b14
rack -1
xfer b14 f13
rack 0
knit - f13 3
knit + f13 3
knit - f13 3
miss - f12 3
xfer f13 b13
rack -1
xfer b13 f12
rack 0
knit + f12 3
knit - f12 3
knit + f12 3
xfer f12 b12
rack -1
xfer b12 f11
rack 0
knit - f11 3
knit + f11 3
knit - f11 3
miss - f10 3
xfer f11 b11
rack -1
xfer b11 f10
rack 0
knit + f10 3
knit - f10 3
knit + f10 3
xfer f10 b10
rack -1
xfer b10 f9
rack 0
knit - f9 3
knit + f9 3
knit - f9 3
miss - f8 3
xfer f9 b9
rack -1
xfer b9 f8
rack 0
knit + f8 3
knit - f8 3
knit + f8 3
xfer f8 b8
rack -1
xfer b8 f7
rack 0
knit - f7 3
knit + f7 3
knit - f7 3
miss - f6 3
xfer f7 b7
rack -1
xfer b7 f6
rack 0
knit + f6 3
knit - f6 3
knit + f6 3
xfer f6 b6
rack -1
xfer b6 f5
rack 0
knit - f5 3
knit + f5 3
knit - f5 3
miss - f4 3
xfer f5 b5
rack -1
xfer b5 f4
rack 0
knit + f4 3
knit - f4 3
knit + f4 3
xfer f4 b4
rack -1
xfer b4 f3
rack 0
knit - f3 3
knit + f3 3
knit - f3 3
miss - f2 3
xfer f3 b3
rack -1
xfer b3 f2
rack 0
knit + f2 3
knit - f2 3
knit + f2 3
xfer f2 b2
rack -1
xfer b2 f1
rack 0
knit - f1 3
knit - f1 3
knit - f1 3
knit - f1 3
knit - f1 3
outhook 3
drop f1
rack 0.25
;6 empty carrier movements
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
rack 0
