;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG061N2
;;Width: 360
;;Gauge: 15
;;Position: Keep
x-presser-mode auto
x-stitch-number 1
x-speed-number 0
;description: single jersey tube
;generated 11/02/2022 @ 08:00:21 by P40479 on HAGNB138
;yarn 'Cotton' is mapped to carrier 3
;basic single jersey tube
;bringing in carrier with name "3"
inhook 3
;knitting fixation for carrier 3
x-stitch-number 13
tuck - f59 3
tuck - f57 3
tuck - f55 3
tuck - f53 3
tuck + f54 3
tuck + f56 3
tuck + f58 3
knit - f59 3
knit - f58 3
knit - f57 3
knit - f56 3
knit - f55 3
knit - f54 3
knit - f53 3
releasehook 3
;bringin done
;knitting cast on with carrier 3
x-stitch-number 2
tuck - f51 3
tuck - f49 3
tuck - f47 3
tuck - f45 3
tuck - f43 3
tuck - f41 3
tuck - f39 3
tuck - f37 3
tuck - f35 3
tuck - f33 3
tuck - f31 3
tuck - f29 3
tuck - f27 3
tuck - f25 3
tuck - f23 3
tuck - f21 3
tuck - f19 3
tuck - f17 3
tuck - f15 3
tuck - f13 3
tuck - f11 3
tuck - f9 3
tuck - f7 3
tuck - f5 3
tuck - f3 3
tuck + f2 3
tuck + f4 3
tuck + f6 3
tuck + f8 3
tuck + f10 3
tuck + f12 3
tuck + f14 3
tuck + f16 3
tuck + f18 3
tuck + f20 3
tuck + f22 3
tuck + f24 3
tuck + f26 3
tuck + f28 3
tuck + f30 3
tuck + f32 3
tuck + f34 3
tuck + f36 3
tuck + f38 3
tuck + f40 3
tuck + f42 3
tuck + f44 3
tuck + f46 3
tuck + f48 3
tuck + f50 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
tuck + b2 3
tuck + b4 3
tuck + b6 3
tuck + b8 3
tuck + b10 3
tuck + b12 3
tuck + b14 3
tuck + b16 3
tuck + b18 3
tuck + b20 3
tuck + b22 3
tuck + b24 3
tuck + b26 3
tuck + b28 3
tuck + b30 3
tuck + b32 3
tuck + b34 3
tuck + b36 3
tuck + b38 3
tuck + b40 3
tuck + b42 3
tuck + b44 3
tuck + b46 3
tuck + b48 3
tuck + b50 3
tuck - b51 3
tuck - b49 3
tuck - b47 3
tuck - b45 3
tuck - b43 3
tuck - b41 3
tuck - b39 3
tuck - b37 3
tuck - b35 3
tuck - b33 3
tuck - b31 3
tuck - b29 3
tuck - b27 3
tuck - b25 3
tuck - b23 3
tuck - b21 3
tuck - b19 3
tuck - b17 3
tuck - b15 3
tuck - b13 3
tuck - b11 3
tuck - b9 3
tuck - b7 3
tuck - b5 3
tuck - b3 3
knit + b2 3
knit + b3 3
knit + b4 3
knit + b5 3
knit + b6 3
knit + b7 3
knit + b8 3
knit + b9 3
knit + b10 3
knit + b11 3
knit + b12 3
knit + b13 3
knit + b14 3
knit + b15 3
knit + b16 3
knit + b17 3
knit + b18 3
knit + b19 3
knit + b20 3
knit + b21 3
knit + b22 3
knit + b23 3
knit + b24 3
knit + b25 3
knit + b26 3
knit + b27 3
knit + b28 3
knit + b29 3
knit + b30 3
knit + b31 3
knit + b32 3
knit + b33 3
knit + b34 3
knit + b35 3
knit + b36 3
knit + b37 3
knit + b38 3
knit + b39 3
knit + b40 3
knit + b41 3
knit + b42 3
knit + b43 3
knit + b44 3
knit + b45 3
knit + b46 3
knit + b47 3
knit + b48 3
knit + b49 3
knit + b50 3
knit + b51 3
knit - f51 3
knit - f50 3
knit - f49 3
knit - f48 3
knit - f47 3
knit - f46 3
knit - f45 3
knit - f44 3
knit - f43 3
knit - f42 3
knit - f41 3
knit - f40 3
knit - f39 3
knit - f38 3
knit - f37 3
knit - f36 3
knit - f35 3
knit - f34 3
knit - f33 3
knit - f32 3
knit - f31 3
knit - f30 3
knit - f29 3
knit - f28 3
knit - f27 3
knit - f26 3
knit - f25 3
knit - f24 3
knit - f23 3
knit - f22 3
knit - f21 3
knit - f20 3
knit - f19 3
knit - f18 3
knit - f17 3
knit - f16 3
knit - f15 3
knit - f14 3
knit - f13 3
knit - f12 3
knit - f11 3
knit - f10 3
knit - f9 3
knit - f8 3
knit - f7 3
knit - f6 3
knit - f5 3
knit - f4 3
knit - f3 3
knit - f2 3
;knitting castOn done
;dropping fixation of carrier 3 needles 53 -> 59
drop f53
drop f54
drop f55
drop f56
drop f57
drop f58
drop f59
x-stitch-number 13
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
;cast off
knit + f2 3
knit + f3 3
knit + f4 3
knit + f5 3
knit + f6 3
knit + f7 3
knit + f8 3
knit + f9 3
knit + f10 3
knit + f11 3
knit + f12 3
knit + f13 3
knit + f14 3
knit + f15 3
knit + f16 3
knit + f17 3
knit + f18 3
knit + f19 3
knit + f20 3
knit + f21 3
knit + f22 3
knit + f23 3
knit + f24 3
knit + f25 3
knit + f26 3
knit + f27 3
knit + f28 3
knit + f29 3
knit + f30 3
knit + f31 3
knit + f32 3
knit + f33 3
knit + f34 3
knit + f35 3
knit + f36 3
knit + f37 3
knit + f38 3
knit + f39 3
knit + f40 3
knit + f41 3
knit + f42 3
knit + f43 3
knit + f44 3
knit + f45 3
knit + f46 3
knit + f47 3
knit + f48 3
knit + f49 3
knit + f50 3
knit + f51 3
knit - b51 3
knit - b50 3
knit - b49 3
knit - b48 3
knit - b47 3
knit - b46 3
knit - b45 3
knit - b44 3
knit - b43 3
knit - b42 3
knit - b41 3
knit - b40 3
knit - b39 3
knit - b38 3
knit - b37 3
knit - b36 3
knit - b35 3
knit - b34 3
knit - b33 3
knit - b32 3
knit - b31 3
knit - b30 3
knit - b29 3
knit - b28 3
knit - b27 3
knit - b26 3
knit - b25 3
knit - b24 3
knit - b23 3
knit - b22 3
knit - b21 3
knit - b20 3
knit - b19 3
knit - b18 3
knit - b17 3
knit - b16 3
knit - b15 3
knit - b14 3
knit - b13 3
knit - b12 3
knit - b11 3
knit - b10 3
knit - b9 3
knit - b8 3
knit - b7 3
knit - b6 3
knit - b5 3
knit - b4 3
knit - b3 3
knit - b2 3
x-stitch-number 3
knit + f2 3
knit - f2 3
knit + f2 3
miss + f3 3
xfer f2 bs2
rack 1
xfer bs2 f3
rack 0
knit - f3 3
knit + f3 3
knit - f3 3
xfer f3 bs3
rack 1
xfer bs3 f4
rack 0
knit + f4 3
knit - f4 3
knit + f4 3
miss + f5 3
xfer f4 bs4
rack 1
xfer bs4 f5
rack 0
knit - f5 3
knit + f5 3
knit - f5 3
xfer f5 bs5
rack 1
xfer bs5 f6
rack 0
knit + f6 3
knit - f6 3
knit + f6 3
miss + f7 3
xfer f6 bs6
rack 1
xfer bs6 f7
rack 0
knit - f7 3
knit + f7 3
knit - f7 3
xfer f7 bs7
rack 1
xfer bs7 f8
rack 0
knit + f8 3
knit - f8 3
knit + f8 3
miss + f9 3
xfer f8 bs8
rack 1
xfer bs8 f9
rack 0
knit - f9 3
knit + f9 3
knit - f9 3
xfer f9 bs9
rack 1
xfer bs9 f10
rack 0
knit + f10 3
knit - f10 3
knit + f10 3
miss + f11 3
xfer f10 bs10
rack 1
xfer bs10 f11
rack 0
knit - f11 3
knit + f11 3
knit - f11 3
xfer f11 bs11
rack 1
xfer bs11 f12
rack 0
knit + f12 3
knit - f12 3
knit + f12 3
miss + f13 3
xfer f12 bs12
rack 1
xfer bs12 f13
rack 0
knit - f13 3
knit + f13 3
knit - f13 3
xfer f13 bs13
rack 1
xfer bs13 f14
rack 0
knit + f14 3
knit - f14 3
knit + f14 3
miss + f15 3
xfer f14 bs14
rack 1
xfer bs14 f15
rack 0
knit - f15 3
knit + f15 3
knit - f15 3
xfer f15 bs15
rack 1
xfer bs15 f16
rack 0
knit + f16 3
knit - f16 3
knit + f16 3
miss + f17 3
xfer f16 bs16
rack 1
xfer bs16 f17
rack 0
knit - f17 3
knit + f17 3
knit - f17 3
xfer f17 bs17
rack 1
xfer bs17 f18
rack 0
knit + f18 3
knit - f18 3
knit + f18 3
miss + f19 3
xfer f18 bs18
rack 1
xfer bs18 f19
rack 0
knit - f19 3
knit + f19 3
knit - f19 3
xfer f19 bs19
rack 1
xfer bs19 f20
rack 0
knit + f20 3
knit - f20 3
knit + f20 3
miss + f21 3
xfer f20 bs20
rack 1
xfer bs20 f21
rack 0
knit - f21 3
knit + f21 3
knit - f21 3
xfer f21 bs21
rack 1
xfer bs21 f22
rack 0
knit + f22 3
knit - f22 3
knit + f22 3
miss + f23 3
xfer f22 bs22
rack 1
xfer bs22 f23
rack 0
knit - f23 3
knit + f23 3
knit - f23 3
xfer f23 bs23
rack 1
xfer bs23 f24
rack 0
knit + f24 3
knit - f24 3
knit + f24 3
miss + f25 3
xfer f24 bs24
rack 1
xfer bs24 f25
rack 0
knit - f25 3
knit + f25 3
knit - f25 3
xfer f25 bs25
rack 1
xfer bs25 f26
rack 0
knit + f26 3
knit - f26 3
knit + f26 3
miss + f27 3
xfer f26 bs26
rack 1
xfer bs26 f27
rack 0
knit - f27 3
knit + f27 3
knit - f27 3
xfer f27 bs27
rack 1
xfer bs27 f28
rack 0
knit + f28 3
knit - f28 3
knit + f28 3
miss + f29 3
xfer f28 bs28
rack 1
xfer bs28 f29
rack 0
knit - f29 3
knit + f29 3
knit - f29 3
xfer f29 bs29
rack 1
xfer bs29 f30
rack 0
knit + f30 3
knit - f30 3
knit + f30 3
miss + f31 3
xfer f30 bs30
rack 1
xfer bs30 f31
rack 0
knit - f31 3
knit + f31 3
knit - f31 3
xfer f31 bs31
rack 1
xfer bs31 f32
rack 0
knit + f32 3
knit - f32 3
knit + f32 3
miss + f33 3
xfer f32 bs32
rack 1
xfer bs32 f33
rack 0
knit - f33 3
knit + f33 3
knit - f33 3
xfer f33 bs33
rack 1
xfer bs33 f34
rack 0
knit + f34 3
knit - f34 3
knit + f34 3
miss + f35 3
xfer f34 bs34
rack 1
xfer bs34 f35
rack 0
knit - f35 3
knit + f35 3
knit - f35 3
xfer f35 bs35
rack 1
xfer bs35 f36
rack 0
knit + f36 3
knit - f36 3
knit + f36 3
miss + f37 3
xfer f36 bs36
rack 1
xfer bs36 f37
rack 0
knit - f37 3
knit + f37 3
knit - f37 3
xfer f37 bs37
rack 1
xfer bs37 f38
rack 0
knit + f38 3
knit - f38 3
knit + f38 3
miss + f39 3
xfer f38 bs38
rack 1
xfer bs38 f39
rack 0
knit - f39 3
knit + f39 3
knit - f39 3
xfer f39 bs39
rack 1
xfer bs39 f40
rack 0
knit + f40 3
knit - f40 3
knit + f40 3
miss + f41 3
xfer f40 bs40
rack 1
xfer bs40 f41
rack 0
knit - f41 3
knit + f41 3
knit - f41 3
xfer f41 bs41
rack 1
xfer bs41 f42
rack 0
knit + f42 3
knit - f42 3
knit + f42 3
miss + f43 3
xfer f42 bs42
rack 1
xfer bs42 f43
rack 0
knit - f43 3
knit + f43 3
knit - f43 3
xfer f43 bs43
rack 1
xfer bs43 f44
rack 0
knit + f44 3
knit - f44 3
knit + f44 3
miss + f45 3
xfer f44 bs44
rack 1
xfer bs44 f45
rack 0
knit - f45 3
knit + f45 3
knit - f45 3
xfer f45 bs45
rack 1
xfer bs45 f46
rack 0
knit + f46 3
knit - f46 3
knit + f46 3
miss + f47 3
xfer f46 bs46
rack 1
xfer bs46 f47
rack 0
knit - f47 3
knit + f47 3
knit - f47 3
xfer f47 bs47
rack 1
xfer bs47 f48
rack 0
knit + f48 3
knit - f48 3
knit + f48 3
miss + f49 3
xfer f48 bs48
rack 1
xfer bs48 f49
rack 0
knit - f49 3
knit + f49 3
knit - f49 3
xfer f49 bs49
rack 1
xfer bs49 f50
rack 0
knit + f50 3
knit - f50 3
knit + f50 3
miss + f51 3
xfer f50 bs50
rack 1
xfer bs50 f51
rack 0
knit - f51 3
knit + f51 3
knit - f51 3
xfer f51 b51
knit + b51 3
knit - b51 3
knit + b51 3
xfer b51 fs51
rack 1
xfer fs51 b50
rack 0
knit - b50 3
knit + b50 3
knit - b50 3
miss - b49 3
xfer b50 fs50
rack 1
xfer fs50 b49
rack 0
knit + b49 3
knit - b49 3
knit + b49 3
xfer b49 fs49
rack 1
xfer fs49 b48
rack 0
knit - b48 3
knit + b48 3
knit - b48 3
miss - b47 3
xfer b48 fs48
rack 1
xfer fs48 b47
rack 0
knit + b47 3
knit - b47 3
knit + b47 3
xfer b47 fs47
rack 1
xfer fs47 b46
rack 0
knit - b46 3
knit + b46 3
knit - b46 3
miss - b45 3
xfer b46 fs46
rack 1
xfer fs46 b45
rack 0
knit + b45 3
knit - b45 3
knit + b45 3
xfer b45 fs45
rack 1
xfer fs45 b44
rack 0
knit - b44 3
knit + b44 3
knit - b44 3
miss - b43 3
xfer b44 fs44
rack 1
xfer fs44 b43
rack 0
knit + b43 3
knit - b43 3
knit + b43 3
xfer b43 fs43
rack 1
xfer fs43 b42
rack 0
knit - b42 3
knit + b42 3
knit - b42 3
miss - b41 3
xfer b42 fs42
rack 1
xfer fs42 b41
rack 0
knit + b41 3
knit - b41 3
knit + b41 3
xfer b41 fs41
rack 1
xfer fs41 b40
rack 0
knit - b40 3
knit + b40 3
knit - b40 3
miss - b39 3
xfer b40 fs40
rack 1
xfer fs40 b39
rack 0
knit + b39 3
knit - b39 3
knit + b39 3
xfer b39 fs39
rack 1
xfer fs39 b38
rack 0
knit - b38 3
knit + b38 3
knit - b38 3
miss - b37 3
xfer b38 fs38
rack 1
xfer fs38 b37
rack 0
knit + b37 3
knit - b37 3
knit + b37 3
xfer b37 fs37
rack 1
xfer fs37 b36
rack 0
knit - b36 3
knit + b36 3
knit - b36 3
miss - b35 3
xfer b36 fs36
rack 1
xfer fs36 b35
rack 0
knit + b35 3
knit - b35 3
knit + b35 3
xfer b35 fs35
rack 1
xfer fs35 b34
rack 0
knit - b34 3
knit + b34 3
knit - b34 3
miss - b33 3
xfer b34 fs34
rack 1
xfer fs34 b33
rack 0
knit + b33 3
knit - b33 3
knit + b33 3
xfer b33 fs33
rack 1
xfer fs33 b32
rack 0
knit - b32 3
knit + b32 3
knit - b32 3
miss - b31 3
xfer b32 fs32
rack 1
xfer fs32 b31
rack 0
knit + b31 3
knit - b31 3
knit + b31 3
xfer b31 fs31
rack 1
xfer fs31 b30
rack 0
knit - b30 3
knit + b30 3
knit - b30 3
miss - b29 3
xfer b30 fs30
rack 1
xfer fs30 b29
rack 0
knit + b29 3
knit - b29 3
knit + b29 3
xfer b29 fs29
rack 1
xfer fs29 b28
rack 0
knit - b28 3
knit + b28 3
knit - b28 3
miss - b27 3
xfer b28 fs28
rack 1
xfer fs28 b27
rack 0
knit + b27 3
knit - b27 3
knit + b27 3
xfer b27 fs27
rack 1
xfer fs27 b26
rack 0
knit - b26 3
knit + b26 3
knit - b26 3
miss - b25 3
xfer b26 fs26
rack 1
xfer fs26 b25
rack 0
knit + b25 3
knit - b25 3
knit + b25 3
xfer b25 fs25
rack 1
xfer fs25 b24
rack 0
knit - b24 3
knit + b24 3
knit - b24 3
miss - b23 3
xfer b24 fs24
rack 1
xfer fs24 b23
rack 0
knit + b23 3
knit - b23 3
knit + b23 3
xfer b23 fs23
rack 1
xfer fs23 b22
rack 0
knit - b22 3
knit + b22 3
knit - b22 3
miss - b21 3
xfer b22 fs22
rack 1
xfer fs22 b21
rack 0
knit + b21 3
knit - b21 3
knit + b21 3
xfer b21 fs21
rack 1
xfer fs21 b20
rack 0
knit - b20 3
knit + b20 3
knit - b20 3
miss - b19 3
xfer b20 fs20
rack 1
xfer fs20 b19
rack 0
knit + b19 3
knit - b19 3
knit + b19 3
xfer b19 fs19
rack 1
xfer fs19 b18
rack 0
knit - b18 3
knit + b18 3
knit - b18 3
miss - b17 3
xfer b18 fs18
rack 1
xfer fs18 b17
rack 0
knit + b17 3
knit - b17 3
knit + b17 3
xfer b17 fs17
rack 1
xfer fs17 b16
rack 0
knit - b16 3
knit + b16 3
knit - b16 3
miss - b15 3
xfer b16 fs16
rack 1
xfer fs16 b15
rack 0
knit + b15 3
knit - b15 3
knit + b15 3
xfer b15 fs15
rack 1
xfer fs15 b14
rack 0
knit - b14 3
knit + b14 3
knit - b14 3
miss - b13 3
xfer b14 fs14
rack 1
xfer fs14 b13
rack 0
knit + b13 3
knit - b13 3
knit + b13 3
xfer b13 fs13
rack 1
xfer fs13 b12
rack 0
knit - b12 3
knit + b12 3
knit - b12 3
miss - b11 3
xfer b12 fs12
rack 1
xfer fs12 b11
rack 0
knit + b11 3
knit - b11 3
knit + b11 3
xfer b11 fs11
rack 1
xfer fs11 b10
rack 0
knit - b10 3
knit + b10 3
knit - b10 3
miss - b9 3
xfer b10 fs10
rack 1
xfer fs10 b9
rack 0
knit + b9 3
knit - b9 3
knit + b9 3
xfer b9 fs9
rack 1
xfer fs9 b8
rack 0
knit - b8 3
knit + b8 3
knit - b8 3
miss - b7 3
xfer b8 fs8
rack 1
xfer fs8 b7
rack 0
knit + b7 3
knit - b7 3
knit + b7 3
xfer b7 fs7
rack 1
xfer fs7 b6
rack 0
knit - b6 3
knit + b6 3
knit - b6 3
miss - b5 3
xfer b6 fs6
rack 1
xfer fs6 b5
rack 0
knit + b5 3
knit - b5 3
knit + b5 3
xfer b5 fs5
rack 1
xfer fs5 b4
rack 0
knit - b4 3
knit + b4 3
knit - b4 3
miss - b3 3
xfer b4 fs4
rack 1
xfer fs4 b3
rack 0
knit + b3 3
knit - b3 3
knit + b3 3
xfer b3 fs3
rack 1
xfer fs3 b2
rack 0
knit - b2 3
knit + b2 3
knit - b2 3
miss - b1 3
xfer b2 fs2
rack 1
xfer fs2 b1
rack 0
knit - b1 3
knit - b1 3
knit - b1 3
knit - b1 3
knit - b1 3
outhook 3
drop b1
rack 0.25
;6 empty carrier movements
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
knit - b59 
knit - f59 
knit - b58 
knit - f58 
knit - b57 
knit - f57 
knit - b56 
knit - f56 
knit - b55 
knit - f55 
knit - b54 
knit - f54 
knit - b53 
knit - f53 
knit - b52 
knit - f52 
knit - b51 
knit - f51 
knit - b50 
knit - f50 
knit - b49 
knit - f49 
knit - b48 
knit - f48 
knit - b47 
knit - f47 
knit - b46 
knit - f46 
knit - b45 
knit - f45 
knit - b44 
knit - f44 
knit - b43 
knit - f43 
knit - b42 
knit - f42 
knit - b41 
knit - f41 
knit - b40 
knit - f40 
knit - b39 
knit - f39 
knit - b38 
knit - f38 
knit - b37 
knit - f37 
knit - b36 
knit - f36 
knit - b35 
knit - f35 
knit - b34 
knit - f34 
knit - b33 
knit - f33 
knit - b32 
knit - f32 
knit - b31 
knit - f31 
knit - b30 
knit - f30 
knit - b29 
knit - f29 
knit - b28 
knit - f28 
knit - b27 
knit - f27 
knit - b26 
knit - f26 
knit - b25 
knit - f25 
knit - b24 
knit - f24 
knit - b23 
knit - f23 
knit - b22 
knit - f22 
knit - b21 
knit - f21 
knit - b20 
knit - f20 
knit - b19 
knit - f19 
knit - b18 
knit - f18 
knit - b17 
knit - f17 
knit - b16 
knit - f16 
knit - b15 
knit - f15 
knit - b14 
knit - f14 
knit - b13 
knit - f13 
knit - b12 
knit - f12 
knit - b11 
knit - f11 
knit - b10 
knit - f10 
knit - b9 
knit - f9 
knit - b8 
knit - f8 
knit - b7 
knit - f7 
knit - b6 
knit - f6 
knit - b5 
knit - f5 
knit - b4 
knit - f4 
knit - b3 
knit - f3 
knit - b2 
knit - f2 
knit - b1 
knit - f1 
knit + f1 
knit + b1 
knit + f2 
knit + b2 
knit + f3 
knit + b3 
knit + f4 
knit + b4 
knit + f5 
knit + b5 
knit + f6 
knit + b6 
knit + f7 
knit + b7 
knit + f8 
knit + b8 
knit + f9 
knit + b9 
knit + f10 
knit + b10 
knit + f11 
knit + b11 
knit + f12 
knit + b12 
knit + f13 
knit + b13 
knit + f14 
knit + b14 
knit + f15 
knit + b15 
knit + f16 
knit + b16 
knit + f17 
knit + b17 
knit + f18 
knit + b18 
knit + f19 
knit + b19 
knit + f20 
knit + b20 
knit + f21 
knit + b21 
knit + f22 
knit + b22 
knit + f23 
knit + b23 
knit + f24 
knit + b24 
knit + f25 
knit + b25 
knit + f26 
knit + b26 
knit + f27 
knit + b27 
knit + f28 
knit + b28 
knit + f29 
knit + b29 
knit + f30 
knit + b30 
knit + f31 
knit + b31 
knit + f32 
knit + b32 
knit + f33 
knit + b33 
knit + f34 
knit + b34 
knit + f35 
knit + b35 
knit + f36 
knit + b36 
knit + f37 
knit + b37 
knit + f38 
knit + b38 
knit + f39 
knit + b39 
knit + f40 
knit + b40 
knit + f41 
knit + b41 
knit + f42 
knit + b42 
knit + f43 
knit + b43 
knit + f44 
knit + b44 
knit + f45 
knit + b45 
knit + f46 
knit + b46 
knit + f47 
knit + b47 
knit + f48 
knit + b48 
knit + f49 
knit + b49 
knit + f50 
knit + b50 
knit + f51 
knit + b51 
knit + f52 
knit + b52 
knit + f53 
knit + b53 
knit + f54 
knit + b54 
knit + f55 
knit + b55 
knit + f56 
knit + b56 
knit + f57 
knit + b57 
knit + f58 
knit + b58 
knit + f59 
knit + b59 
rack 0
